<!DOCTYPE html>
<html>
  <head>
    <title>DataGlue IT Consulting</title>
    <style type="text/css">
      body {
        background-color: #2b2623;
      }
      body h1 {
        background-repeat: no-repeat;
        text-indent: -9999px;
        height: 150px;
        width: 553px;
        margin:0px auto;
        margin-top:150px;
        background-image: url("http://dataglue.github.com/images/logo.png");
      }
      #mc_embed_signup{
        background-color:#2b2623;
        width:553px;
        margin:15px auto;
        color:#fff;
      }
    </style>
  </head>
  <body>
    <h1>DataGlue is coming soon.</h1>
<!-- Begin MailChimp Signup Form -->
<link href="http://cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
  #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
  /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
     We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="http://data-glue.us4.list-manage.com/subscribe/post?u=bdd059e39e4031041897522bf&amp;id=8593c4c1da" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
  
  <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
  <div class="clear"><input type="submit" value="Notify Me" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>

<!--End mc_embed_signup-->
  </body>
</html>
